# Generated by Django 3.1 on 2020-08-14 18:12

from django.db import migrations, models
import forms.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Prestamos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.IntegerField()),
                ('nombre', models.CharField(max_length=20, validators=[forms.models.alnumValidator])),
                ('apellido', models.CharField(max_length=20)),
                ('genero', models.CharField(choices=[('F', 'FEMENINO'), ('M', 'MASCULINO')], max_length=1)),
                ('email', models.EmailField(max_length=254, validators=[forms.models.validate_email])),
                ('monto', models.IntegerField()),
                ('estado', models.BooleanField(default=False)),
            ],
        ),
    ]
